<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CONSUMOS - SISTEMAS AMIGO TELCEL</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="css/style.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script> 
<script>
$(document).ready(function(e) {
	var nav = navigator.userAgent.toLowerCase();
	console.log(nav.indexOf("chrome"));
	if(nav.indexOf("chrome") == "-1"){
		console.log("entra")
		location.href="../404/nav.html";
	}
	else
		console.log("else");
	
    $("#feedbackForm").on("submit",function(e){
		e.preventDefault();
		$.ajax({
			url: $(this).attr("action"),
			type: $(this).attr("method"),
			dataType: "html",
			data: new FormData(this),
			processData: false,
			contentType: false,
			success: function (data){
				console.log(data)
				$("#carga").html(data);
			}
		});
	});
	
});
</script>
</head>
<body>

<div class="container">
  <div class="row">
    <!--<div class="col-lg-offset-3 col-xs-12 col-lg-6">-->
    <div class="col-md-6 col-xs-12 col-lg-12">
      <div class="jumbotron">
        <div class="row text-center">
          <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12"> </div>
          <div class="text-center col-lg-12"> 
            <!-- CONTACT FORM https://github.com/jonmbake/bootstrap3-contact-form -->
            <form role="form" id="feedbackForm" class="text-center" action="process.php" method="post">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><label class="label label-primary" style="font-size:140% !important">CONSUMOS - SISTEMA AMIGO TELCEL</label></div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><label class="" style="font-size:120% !important">Periodo: Del 4/sep/16 al 11/abr/17</label></div>  
                    <br>
                    <br>           
                    <br>           
                </div>
                <div class="row">
                	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <table class="table" bordercolor = "#000000" border="3" cellpadding="1" cellspacing="1">
                          <!--<thead>
                            <tr>
                              <th colspan="3" align="">DATOS</th>
                            </tr>
                          </thead>-->
                          <tbody>
                            <tr>
                              <td colspan="3" align="center" bgcolor= "#CEECF5"><strong>DATOS</strong></td>
                            </tr>
                            <tr>
                              <td width="140px">Redes sociales</td>
                              <td>2 MB</td>
                              <td>$   </td>
                            </tr>
                            <tr>
                              <td>WhatsApp</td>
                              <td>0 MB</td>
                              <td>$    </td>
                            </tr>
                            <tr>
                              <td>Datos</td>
                              <td>244 MB</td>
                              <td>$    </td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    
                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <table class="table" bordercolor = "#000000" border="3" cellpadding="1" cellspacing="1">
                         <!-- <thead>
                            <tr>
                              <th colspan="3" align="">PAQUETES Y BENEFICIOS</th>
                            </tr>
                          </thead>-->
                          <tbody>
                            <tr>
                              <td colspan="3" align="center" bgcolor= "#CEECF5"><strong>PAQUETES Y BENEFICIOS</strong></td>
                            </tr>
                            <tr>
                              <td width="150px">Internet</td>
                              <td>0</td>
                              <td>$     </td>
                            </tr>
                            <tr>
                              <td>Amigo Sin Límite</td>
                              <td>0</td>
                              <td>$     </td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                      <table class="table" bordercolor = "#000000" border="3" cellpadding="1" cellspacing="1">
                       <!-- <thead>
                          <tr align="right ">
                            <th colspan="3">VOZ Y MENSAJES</th>
                          </tr>
                        </thead> -->
                        <tbody>
                          <tr>
                            <td colspan="3" align="center" bgcolor= "#CEECF5"><strong>VOZ Y MENSAJES</strong></td>
                          </tr>
                          <tr>
                            <td align="left" width="100px">Llamadas</td>
                            <td>801 min.</td>
                            <td>$ 98.7</td>
                          </tr>
                          <tr>
                            <td>Buzón</td>
                            <td>0 consulta</td>
                            <td>   -   </td>
                          </tr>
                          <tr>
                            <td>Mensajes</td>
                            <td>15 SMS</td>
                            <td>$    1.70</td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
               
                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                      <table class="table" bordercolor = "#000000" border="3" cellpadding="1" cellspacing="1">
                        <!--<thead>
                          <tr>
                            <th colspan="3" align="">SERVICIOS Y SUSCRIPCIONES</th>
                          </tr>
                        </thead>-->
                        <tbody>
                          <tr>
                            <td colspan="3" align="center" bgcolor= "#CEECF5"><strong>SERVICIOS Y SUSCRIPCIONES</strong></td>
                          </tr>
                          <tr>
                            <td align="left" width="115px">Suscripciones</td>
                            <td >0</td>
                            <td> $</td>
                          </tr>
                          <tr>
                            <td>Guardacontactos</td>
                            <td>0</td>
                            <td>$ </td>
                          </tr>
                          <tr>
                            <td colspan="2">Otros consumos</td> 
                            <td> - </td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                      <table class="table" bordercolor = "#000000" border="3" cellpadding="1" cellspacing="1">
                       <!-- <thead>
                          <tr align="right ">
                            <th colspan="3">VOZ Y MENSAJES</th>
                          </tr>
                        </thead> -->
                        <tbody>
                          <tr>
                            <td colspan="2" align="center"><strong>TOTAL DE CONSUMO: </strong></td>
                            <td>$ 98.7</td>
                          </tr>
                        </tbody>
                      </table>
                  </div>               
                </div>

                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                      <input class="btn btn-primary btn-lg" type='file' name='sel_file' size='20'>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-8 col-xs-8">
                    <button type="submit" id="feedbackSubmit---------" class="btn btn-primary btn-lg" style=" margin-top: 10px;"> Calcular</button>
                  </div>               
                </div>

              <!--<span class="help-block" style="display: none;">Please enter a the security code.</span>-->
            </form>
            <!-- END CONTACT FORM --> 
            
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="form-group" id="carga">
                
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
