


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	
<form id="test_upload" name="test_upload" action="upload.php" enctype="multipart/form-data" method="post">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				Titulo
			</td>
			<td>
				<input type="text" id="titulo" name="titulo"/>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				Descripcion
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<textarea id="descripcion" name="descripcion" cols="50" rows="5"></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				Archivo <input type="file" id="archivo" name="archivo"/>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="submit" value="Registrar Documento"/>
			</td>
		</tr>
	</table>
</form>

</body>
</html>





